name: Deep Int Testing
on:
  push:
    branches: ['deep-int-testing']
jobs:
  DeepIntegrationTesting:
    runs-on: ubuntu-latest
    env:
      img_reg: 'ghcr.io'
      img_repo: 'eriknelson'
      img_name: 'backupr'
    steps:
      - uses: actions/checkout@v3
      - name: Ensure pipx with act
        run: apt update && apt install -y pipx
      - name: Install Poetry
        run: pipx install poetry
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          cache: poetry
      - name: Init runtime
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          poetry env info
          poetry install
      - name: Extract branch name and set as img_tag
        run: |
          echo "img_tag=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV
          echo "branch=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV
      - name: Set fqin
        run: |
          echo "fqin=${{env.img_reg}}/${{env.img_repo}}/${{env.img_name}}:${{env.img_tag}}" >> $GITHUB_ENV
      # - name: Build docker image
      #   run: |
      #     docker build -t ${{env.fqin}} -f docker/Dockerfile .
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Initialize tests
        env:
          backup_root: /tmp/backupr/backup_root
        run: |
          python -m pip install --upgrade pip
          pip install randomfiletree
          mkdir -p ${{env.backup_root}}
          randomfiletree ${{env.backup_root}} -f 2.0 -d 1.0
          chown -R 1001:1001 ${{env.backup_root}}
          ls -ltah ${{env.backup_root}}
          BACKUP_ROOT=${{env.backup_root}} poetry run python ./scripts/ci/deep-int-tests.py
      # - name: Push to ghcr.io
      #   uses: redhat-actions/push-to-registry@v2
      #   with:
      #     tags: ${{ env.fqin }}
      #     registry: ghcr.io/${{ env.img_repo }}
      #     username: ${{ github.actor }}
      #     password: ${{ secrets.GITHUB_TOKEN }}
